{
  "name": "idik-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rimraf .next",
    "analyze": "cross-env ANALYZE=true next build",
    "db:new": "npx supabase migration new",
    "db:push": "dotenv -e .env.local -- npx supabase db push",
    "db:reset": "dotenv -e .env.local -- npx supabase db reset",
    "db:dump": "dotenv -e .env.local -- npx supabase db dump -f dump.sql",
    "db:update": "dotenv -e .env.local -- npx supabase db push && dotenv -e .env.local -- npx supabase db remote commit",
    "db:local:start": "npx supabase start",
    "db:local:stop": "npx supabase stop",
    "db:local:status": "npx supabase status",
    "validate:menu": "node scripts/validate-menu-routes.cjs",
    "check:auth-env": "node scripts/check-auth-env.mjs"
  },
  "dependencies": {
    "@ag-grid-community/styles": "^32.3.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/x-data-grid": "^8.17.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/web": "^10.0.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-virtual": "^3.13.12",
    "ag-grid-community": "^34.3.1",
    "ag-grid-enterprise": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.24",
    "jose": "^6.2.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.2",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.545.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.2.3",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.5",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "supabase": "^2.54.11",
    "tailwindcss": "^3.4.18",
    "turbo": "^2.8.16",
    "typescript": "^5"
  }
}
